name: CI
on: [push, pull_request, workflow_dispatch]
jobs:
  ci-basic:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    container: fedorapython/fedora-python-tox:latest
    steps:
      - uses: actions/checkout@v4

      - name: Install base Python dependencies
        run: |
          python3 -m pip install --upgrade tox

      - name: Execute tox
        run: |
          tox -e lint,format

  ci-unittests:
    strategy:
      fail-fast: false
      matrix:
        tox-env: ["py312"]
    runs-on: ubuntu-latest
    container: fedorapython/fedora-python-tox:latest
    steps:
      - uses: actions/checkout@v4

      - name: Install RPM dependencies
        run: |
          dnf install -y libpq-devel postgresql-server

      - name: Set up testrunner user
        run: |
          useradd testrunner
          chown -R testrunner: .

      - name: Execute tox
        run: |
          su testrunner -c 'tox -e ${{ matrix.tox-env }}'
